[platformio]
default_envs = seeed_xiao_esp32c3

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = 
  -DDEBUG_LIGHT_CONTROLLER
lib_deps =
  WiFi
  gilmaimon/ArduinoWebsockets@^0.5.4
  bblanchon/ArduinoJson @ ^7.4.2
  mathieucarbou/ESPAsyncWebServer @ ^3.3.15
  mathieucarbou/AsyncTCP @ ^3.2.10
  Preferences
  adafruit/Adafruit NeoPixel@^1.12.0

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  -DDEBUG_LIGHT_CONTROLLER
lib_deps =
  WiFi
  gilmaimon/ArduinoWebsockets@^0.5.4
  bblanchon/ArduinoJson @ ^7.4.2
  mathieucarbou/ESPAsyncWebServer @ ^3.3.15
  mathieucarbou/ESPAsyncTCP @ ^3.2.10
  Preferences
